<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MVCore">
  <figures
      name="MVCore figures">
    <descriptors
        name="MVCoreControllerNode">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="gears"
            documentURI="platform:/resource/MVCore/gears.svg"/>
        <children
            xsi:type="gmfgraph:Label"
            name="mvcnode"
            text=""/>
      </actualFigure>
      <accessors
          accessor="Name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MVCoreDomainNode">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="mvc_domain_node"
            text=""/>
      </actualFigure>
      <accessors
          accessor="Name"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Domain"
      figure="MVCoreDomainNode"/>
  <nodes
      name="Controller"
      figure="MVCoreControllerNode"/>
  <nodes
      name="Attribute">
    <figure
        href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NodeRectangle"/>
  </nodes>
  <compartments
      name="Attrib"
      figure="MVCoreControllerNode"/>
</gmfgraph:Canvas>
