<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MVCore.ecore#//EMVCPackage/members"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//EControllerClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MVCore.gmfgraph#EControllerClassName"/>
        <features
            href="MVCore.ecore#//MVCoreClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MVCore.gmfgraph#EControllerClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MVCore.ecore#//EMVCPackage/members"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//EDomainClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MVCore.gmfgraph#EDomainClassName"/>
        <features
            href="MVCore.ecore#//MVCoreClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MVCore.gmfgraph#EDomainClass"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MVCore.ecore#//EMVCAttribute"/>
    <containmentFeature
        href="MVCore.ecore#//EDomainClass/attributes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="MVCore.gmfgraph#EAction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MVCore.ecore#//EMVCAttribute/domain"/>
  </links>
  <links>
    <domainMetaElement
        href="MVCore.ecore#//EAction"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MVCore.gmfgraph#EActionName"/>
      <features
          href="MVCore.ecore#//EAction/name"/>
    </labelMappings>
    <containmentFeature
        href="MVCore.ecore#//EControllerClass/actions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="MVCore.gmfgraph#EAction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MVCore.ecore#//EAction/operatesOn"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="MVCore.gmfgraph#EAction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MVCore.ecore#//MVCoreClass/package"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MVCore.gmfgraph#MVCore"/>
    <domainModel
        href="MVCore.ecore#/"/>
    <domainMetaElement
        href="MVCore.ecore#//EMVCPackage"/>
    <palette
        href="MVCore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
