<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uTg24AiAEeClt7Y9mProCg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uYF04AiAEeClt7Y9mProCg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYGb8AiAEeClt7Y9mProCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYGb8QiAEeClt7Y9mProCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYGb8giAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYGb8wiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYGb9AiAEeClt7Y9mProCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYGb9QiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYGb9giAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYGb9wiAEeClt7Y9mProCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYGb-AiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYGb-QiAEeClt7Y9mProCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYF04QiAEeClt7Y9mProCg" x="294" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uYHDAAiAEeClt7Y9mProCg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYHDAgiAEeClt7Y9mProCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYHDAwiAEeClt7Y9mProCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYHDBAiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYHDBQiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYHDBgiAEeClt7Y9mProCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYHDBwiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYHDCAiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYHDCQiAEeClt7Y9mProCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYHDCgiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYHDCwiAEeClt7Y9mProCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Controller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYHDAQiAEeClt7Y9mProCg" x="88" y="448"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uYHqEAiAEeClt7Y9mProCg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYHqEgiAEeClt7Y9mProCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYHqEwiAEeClt7Y9mProCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYHqFAiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYHqFQiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYHqFgiAEeClt7Y9mProCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYHqFwiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYHqGAiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYHqGQiAEeClt7Y9mProCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYHqGgiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYHqGwiAEeClt7Y9mProCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYHqEQiAEeClt7Y9mProCg" x="298" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uYIRIAiAEeClt7Y9mProCg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYIRIgiAEeClt7Y9mProCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYIRIwiAEeClt7Y9mProCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYIRJAiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYIRJQiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYIRJgiAEeClt7Y9mProCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYIRJwiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYIRKAiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYI4MAiAEeClt7Y9mProCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYI4MQiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYI4MgiAEeClt7Y9mProCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYIRIQiAEeClt7Y9mProCg" x="13" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uYI4MwiAEeClt7Y9mProCg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYI4NQiAEeClt7Y9mProCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYI4NgiAEeClt7Y9mProCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYI4NwiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYI4OAiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYI4OQiAEeClt7Y9mProCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYJfQAiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYJfQQiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYJfQgiAEeClt7Y9mProCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYJfQwiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYJfRAiAEeClt7Y9mProCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYI4NAiAEeClt7Y9mProCg" x="154" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uYJfRQiAEeClt7Y9mProCg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYJfRwiAEeClt7Y9mProCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYJfSAiAEeClt7Y9mProCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYJfSQiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYJfSgiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYKGUAiAEeClt7Y9mProCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKGUQiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKGUgiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYKGUwiAEeClt7Y9mProCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKGVAiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKGVQiAEeClt7Y9mProCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//MVCoreClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYJfRgiAEeClt7Y9mProCg" x="12" y="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uYKGVgiAEeClt7Y9mProCg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYKGWAiAEeClt7Y9mProCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYKGWQiAEeClt7Y9mProCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKtYAiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKtYQiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYKtYgiAEeClt7Y9mProCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKtYwiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKtZAiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYKtZQiAEeClt7Y9mProCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKtZgiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKtZwiAEeClt7Y9mProCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYKGVwiAEeClt7Y9mProCg" x="312" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uYKtaAiAEeClt7Y9mProCg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYKtagiAEeClt7Y9mProCg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYLUcAiAEeClt7Y9mProCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYLUcQiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYLUcgiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYLUcwiAEeClt7Y9mProCg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYLUdAiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYLUdQiAEeClt7Y9mProCg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uYLUdgiAEeClt7Y9mProCg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYLUdwiAEeClt7Y9mProCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYLUeAiAEeClt7Y9mProCg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYKtaQiAEeClt7Y9mProCg" x="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uTg24QiAEeClt7Y9mProCg"/>
  <element xmi:type="ecore:EPackage" href="MVCore.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_uYju8AiAEeClt7Y9mProCg" type="4002" source="_uYF04AiAEeClt7Y9mProCg" target="_uYF04AiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYkWAAiAEeClt7Y9mProCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYkWAQiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uYkWAgiAEeClt7Y9mProCg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYkWAwiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uYju8QiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Domain/super"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYju8giAEeClt7Y9mProCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uYnZUAiAEeClt7Y9mProCg" type="4003" source="_uYF04AiAEeClt7Y9mProCg" target="_uYI4MwiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYnZUwiAEeClt7Y9mProCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYoAYAiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uYoAYQiAEeClt7Y9mProCg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYoAYgiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uYnZUQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Domain/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYnZUgiAEeClt7Y9mProCg" points="[0, 0, 125, 60]$[-125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ39kAiAEeClt7Y9mProCg" id="(0.3230769230769231,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ39kQiAEeClt7Y9mProCg" id="(0.4931506849315068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uYqcoAiAEeClt7Y9mProCg" type="4003" source="_uYF04AiAEeClt7Y9mProCg" target="_uYKGVgiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYrDsAiAEeClt7Y9mProCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYrDsQiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uYrDsgiAEeClt7Y9mProCg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYrDswiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uYqcoQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Domain/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYqcogiAEeClt7Y9mProCg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ5LsAiAEeClt7Y9mProCg" id="(0.49230769230769234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ5LsQiAEeClt7Y9mProCg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uYtf8AiAEeClt7Y9mProCg" type="4004" source="_uYF04AiAEeClt7Y9mProCg" target="_uYJfRQiAEeClt7Y9mProCg">
    <styles xmi:type="notation:FontStyle" xmi:id="_uYtf8QiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYtf8giAEeClt7Y9mProCg" points="[0, 0, 226, 60]$[-226, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ4koAiAEeClt7Y9mProCg" id="(0.15384615384615385,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ4koQiAEeClt7Y9mProCg" id="(0.8297872340425532,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uYwjQAiAEeClt7Y9mProCg" type="4003" source="_uYHDAAiAEeClt7Y9mProCg" target="_uYHqEAiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYxKUAiAEeClt7Y9mProCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYxKUQiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uYxKUgiAEeClt7Y9mProCg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYxKUwiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uYwjQQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Controller/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYwjQgiAEeClt7Y9mProCg" points="[0, 0, -181, 60]$[181, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ1hUQiAEeClt7Y9mProCg" id="(0.7402597402597403,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ2IYAiAEeClt7Y9mProCg" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uY00sAiAEeClt7Y9mProCg" type="4004" source="_uYHDAAiAEeClt7Y9mProCg" target="_uYJfRQiAEeClt7Y9mProCg">
    <styles xmi:type="notation:FontStyle" xmi:id="_uY00sQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uY00sgiAEeClt7Y9mProCg" points="[0, 0, 63, 284]$[0, -224, 63, 60]$[-63, -284, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ5ywQiAEeClt7Y9mProCg" id="(0.4805194805194805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ5ywgiAEeClt7Y9mProCg" id="(0.6595744680851063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uY3Q8AiAEeClt7Y9mProCg" type="4002" source="_uYHqEAiAEeClt7Y9mProCg" target="_uYF04AiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uY34AAiAEeClt7Y9mProCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uY34AQiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uY34AgiAEeClt7Y9mProCg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uY34AwiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uY3Q8QiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Action/operatesOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uY3Q8giAEeClt7Y9mProCg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ2IYQiAEeClt7Y9mProCg" id="(0.49122807017543857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ2vcAiAEeClt7Y9mProCg" id="(0.49230769230769234,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uY67UAiAEeClt7Y9mProCg" type="4003" source="_uYKGVgiAEeClt7Y9mProCg" target="_uYKtaAiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uY67UwiAEeClt7Y9mProCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uY67VAiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uY67VQiAEeClt7Y9mProCg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uY7iYAiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uY67UQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Reference/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uY67UgiAEeClt7Y9mProCg" points="[0, 0, 55, 284]$[69, -61, 124, 223]$[69, -224, 124, 60]$[-55, -284, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ6Z0QiAEeClt7Y9mProCg" id="(0.7411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uY9XkAiAEeClt7Y9mProCg" type="4003" source="_uYIRIAiAEeClt7Y9mProCg" target="_uYJfRQiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uY9-oAiAEeClt7Y9mProCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uY9-oQiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uY9-ogiAEeClt7Y9mProCg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uY9-owiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uY9XkQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Package/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uY9XkgiAEeClt7Y9mProCg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ3WgAiAEeClt7Y9mProCg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ3WgQiAEeClt7Y9mProCg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uY_z0AiAEeClt7Y9mProCg" type="4003" source="_uYIRIAiAEeClt7Y9mProCg" target="_uYIRIAiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uZAa4AiAEeClt7Y9mProCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZAa4QiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uZAa4giAEeClt7Y9mProCg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZAa4wiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uY_z0QiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Package/subPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uY_z0giAEeClt7Y9mProCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uZC3IAiAEeClt7Y9mProCg" type="4003" source="_uYI4MwiAEeClt7Y9mProCg" target="_uYKtaAiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uZDeMAiAEeClt7Y9mProCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZDeMQiAEeClt7Y9mProCg" x="37" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uZDeMgiAEeClt7Y9mProCg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZDeMwiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uZC3IQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Attribute/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uZC3IgiAEeClt7Y9mProCg" points="[0, 0, -74, 60]$[74, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ2vcQiAEeClt7Y9mProCg" id="(0.4931506849315068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ2vcgiAEeClt7Y9mProCg" id="(0.49411764705882355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uZF6cAiAEeClt7Y9mProCg" type="4003" source="_uYF04AiAEeClt7Y9mProCg" target="_uYKtaAiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uZF6cwiAEeClt7Y9mProCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZF6dAiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uZF6dQiAEeClt7Y9mProCg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZGhgAiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uZF6cQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Domain/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uZF6cgiAEeClt7Y9mProCg" points="[0, 0, -196, 60]$[196, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ1hUAiAEeClt7Y9mProCg" id="(0.24705882352941178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uZIWsAiAEeClt7Y9mProCg" type="4002" source="_uYKGVgiAEeClt7Y9mProCg" target="_uYF04AiAEeClt7Y9mProCg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uZI9wAiAEeClt7Y9mProCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZI9wQiAEeClt7Y9mProCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uZI9wgiAEeClt7Y9mProCg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZI9wwiAEeClt7Y9mProCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uZIWsQiAEeClt7Y9mProCg" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Reference/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uZIWsgiAEeClt7Y9mProCg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ5LsgiAEeClt7Y9mProCg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ5ywAiAEeClt7Y9mProCg" id="(0.49230769230769234,0.0)"/>
  </edges>
</notation:Diagram>
