<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9vafMeQYEd-N2Omhg80AEA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__aikQOQYEd-N2Omhg80AEA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__ajLUOQYEd-N2Omhg80AEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ajLUeQYEd-N2Omhg80AEA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ClSpAOQZEd-N2Omhg80AEA" type="3001">
        <element xmi:type="ecore:EAttribute" href="MVCore.ecore#//MVCoreClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ClTQEOQZEd-N2Omhg80AEA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__ajLUuQYEd-N2Omhg80AEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ajLU-QYEd-N2Omhg80AEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ajLVOQYEd-N2Omhg80AEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__ajLVeQYEd-N2Omhg80AEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ajLVuQYEd-N2Omhg80AEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ajLV-QYEd-N2Omhg80AEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__ajLWOQYEd-N2Omhg80AEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ajLWeQYEd-N2Omhg80AEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//MVCoreClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__aikQeQYEd-N2Omhg80AEA" x="672" y="180" width="132" height="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-eKEOwMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-eKEuwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-exIOwMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-exIewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-exIuwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-exI-wMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-exJOwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-exJewMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-exJuwMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-exJ-wMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-exKOwMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-eKEewMEd-Y7J9bNrFwRw" x="204" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-exKewMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-fYMOwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-fYMewMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-fYMuwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-fYM-wMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-fYNOwMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-fYNewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-fYNuwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-le0OwMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-le0ewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-le0uwMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Controller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-exKuwMEd-Y7J9bNrFwRw" x="624" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-mF4OwMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-mF4uwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-mF4-wMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-mF5OwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-mF5ewMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-mF5uwMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-mF5-wMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-mF6OwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-ms8OwMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-ms8ewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-ms8uwMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-mF4ewMEd-Y7J9bNrFwRw" x="516" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-ms8-wMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-ms9ewMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-ms9uwMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-ms9-wMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-ms-OwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-nUAOwMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-nUAewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-nUAuwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-nUA-wMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-nUBOwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-nUBewMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-ms9OwMEd-Y7J9bNrFwRw" x="708" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-nUBuwMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-nUCOwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-nUCewMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-nUCuwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-nUC-wMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-n7EOwMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-n7EewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-n7EuwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-n7E-wMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-n7FOwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-n7FewMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-nUB-wMEd-Y7J9bNrFwRw" x="348" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-n7FuwMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-n7GOwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-n7GewMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-n7GuwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-oiIOwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-oiIewMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-oiIuwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-oiI-wMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-oiJOwMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-oiJewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-oiJuwMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-n7F-wMEd-Y7J9bNrFwRw" x="24" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_McorYfKFEeCv5NS1-zKZyQ" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_McqgkPKFEeCv5NS1-zKZyQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_McqgkfKFEeCv5NS1-zKZyQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_eUePoPKFEeCv5NS1-zKZyQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="MVCore.ecore#//Constraint/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eUePofKFEeCv5NS1-zKZyQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_McqgkvKFEeCv5NS1-zKZyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mcqgk_KFEeCv5NS1-zKZyQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_McrHoPKFEeCv5NS1-zKZyQ" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_McrHofKFEeCv5NS1-zKZyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McrHovKFEeCv5NS1-zKZyQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_McrHo_KFEeCv5NS1-zKZyQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_McrusPKFEeCv5NS1-zKZyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McrusfKFEeCv5NS1-zKZyQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McorYvKFEeCv5NS1-zKZyQ" x="72" y="24" width="253" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UZwS8PKFEeCv5NS1-zKZyQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_UZwS8vKFEeCv5NS1-zKZyQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UZw6APKFEeCv5NS1-zKZyQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UZw6AfKFEeCv5NS1-zKZyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UZw6AvKFEeCv5NS1-zKZyQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UZw6A_KFEeCv5NS1-zKZyQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UZw6BPKFEeCv5NS1-zKZyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UZw6BfKFEeCv5NS1-zKZyQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MVCore.ecore#//ConstraintType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZwS8fKFEeCv5NS1-zKZyQ" x="384" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CnIc8fcGEeCBipPTt7sxmA" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CnJrEPcGEeCBipPTt7sxmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CnKSIPcGEeCBipPTt7sxmA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CnKSIfcGEeCBipPTt7sxmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CnKSIvcGEeCBipPTt7sxmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CnK5MPcGEeCBipPTt7sxmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CnK5MfcGEeCBipPTt7sxmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CnK5MvcGEeCBipPTt7sxmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CnK5M_cGEeCBipPTt7sxmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CnK5NPcGEeCBipPTt7sxmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CnK5NfcGEeCBipPTt7sxmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnIc8vcGEeCBipPTt7sxmA" x="540" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9vbGQOQYEd-N2Omhg80AEA"/>
  <element xmi:type="ecore:EPackage" href="MVCore.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MePN4PKFEeCv5NS1-zKZyQ" type="4002" source="_U-eKEOwMEd-Y7J9bNrFwRw" target="_U-eKEOwMEd-Y7J9bNrFwRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MeP08PKFEeCv5NS1-zKZyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeP08fKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MeQcAPKFEeCv5NS1-zKZyQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeQcAfKFEeCv5NS1-zKZyQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MePN4fKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Domain/super"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MePN4vKFEeCv5NS1-zKZyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MeTfUPKFEeCv5NS1-zKZyQ" type="4003" source="_U-eKEOwMEd-Y7J9bNrFwRw" target="_U-nUBuwMEd-Y7J9bNrFwRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MeUGYPKFEeCv5NS1-zKZyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeUGYfKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MeUGYvKFEeCv5NS1-zKZyQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeUGY_KFEeCv5NS1-zKZyQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MeTfUfKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Domain/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MeTfUvKFEeCv5NS1-zKZyQ" points="[0, 0, -148, 88]$[113, -61, -35, 27]$[148, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__twIgPKFEeCv5NS1-zKZyQ" id="(0.6515151515151515,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__twIgfKFEeCv5NS1-zKZyQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MeWioPKFEeCv5NS1-zKZyQ" type="4003" source="_U-eKEOwMEd-Y7J9bNrFwRw" target="_U-n7FuwMEd-Y7J9bNrFwRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MeXwwPKFEeCv5NS1-zKZyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeXwwfKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MeXwwvKFEeCv5NS1-zKZyQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeXww_KFEeCv5NS1-zKZyQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MeWiofKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Domain/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MeXJsPKFEeCv5NS1-zKZyQ" points="[0, 0, 152, 88]$[-152, -88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tuTUPKFEeCv5NS1-zKZyQ" id="(0.15151515151515152,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tu6YPKFEeCv5NS1-zKZyQ" id="(0.32926829268292684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MeaNAPKFEeCv5NS1-zKZyQ" type="4003" source="_U-eKEOwMEd-Y7J9bNrFwRw" target="_McorYfKFEeCv5NS1-zKZyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MeaNA_KFEeCv5NS1-zKZyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeaNBPKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MeaNBfKFEeCv5NS1-zKZyQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeaNBvKFEeCv5NS1-zKZyQ" x="-1" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MeaNAfKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Domain/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MeaNAvKFEeCv5NS1-zKZyQ" points="[0, 0, 0, 200]$[0, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__t1BAPKFEeCv5NS1-zKZyQ" id="(0.48484848484848486,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__t1oEPKFEeCv5NS1-zKZyQ" id="(0.6482213438735178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MhU-IPKFEeCv5NS1-zKZyQ" type="4004" source="_U-eKEOwMEd-Y7J9bNrFwRw" target="__aikQOQYEd-N2Omhg80AEA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MhVlMPKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhVlMfKFEeCv5NS1-zKZyQ" points="[0, 0, -441, 60]$[441, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ttFMPKFEeCv5NS1-zKZyQ" id="(0.8181818181818182,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ttsQPKFEeCv5NS1-zKZyQ" id="(0.19696969696969696,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MhYBcPKFEeCv5NS1-zKZyQ" type="4003" source="_U-exKewMEd-Y7J9bNrFwRw" target="_U-mF4OwMEd-Y7J9bNrFwRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MhYogPKFEeCv5NS1-zKZyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhYogfKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MhYogvKFEeCv5NS1-zKZyQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhYog_KFEeCv5NS1-zKZyQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhYBcfKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Controller/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhYBcvKFEeCv5NS1-zKZyQ" points="[0, 0, 100, 60]$[-100, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tr3EPKFEeCv5NS1-zKZyQ" id="(0.2625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tseIPKFEeCv5NS1-zKZyQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MhbEwPKFEeCv5NS1-zKZyQ" type="4004" source="_U-exKewMEd-Y7J9bNrFwRw" target="__aikQOQYEd-N2Omhg80AEA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MhbEwfKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhbEwvKFEeCv5NS1-zKZyQ" points="[0, 0, -54, 284]$[0, -224, -54, 60]$[54, -284, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tzy4PKFEeCv5NS1-zKZyQ" id="(0.5125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__t0Z8PKFEeCv5NS1-zKZyQ" id="(0.4015151515151515,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MhdhAPKFEeCv5NS1-zKZyQ" type="4002" source="_U-mF4OwMEd-Y7J9bNrFwRw" target="_U-eKEOwMEd-Y7J9bNrFwRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MhdhA_KFEeCv5NS1-zKZyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhdhBPKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MhdhBfKFEeCv5NS1-zKZyQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MheIEPKFEeCv5NS1-zKZyQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhdhAfKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Action/operatesOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhdhAvKFEeCv5NS1-zKZyQ" points="[0, 0, 301, 60]$[-301, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tqo8PKFEeCv5NS1-zKZyQ" id="(0.25862068965517243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tqo8fKFEeCv5NS1-zKZyQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mhf9QPKFEeCv5NS1-zKZyQ" type="4003" source="_U-ms8-wMEd-Y7J9bNrFwRw" target="__aikQOQYEd-N2Omhg80AEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mhf9Q_KFEeCv5NS1-zKZyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mhf9RPKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MhgkUPKFEeCv5NS1-zKZyQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhgkUfKFEeCv5NS1-zKZyQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mhf9QfKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Package/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mhf9QvKFEeCv5NS1-zKZyQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__txWoPKFEeCv5NS1-zKZyQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tx9sPKFEeCv5NS1-zKZyQ" id="(0.6060606060606061,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MhyRIPKFEeCv5NS1-zKZyQ" type="4003" source="_U-ms8-wMEd-Y7J9bNrFwRw" target="_U-ms8-wMEd-Y7J9bNrFwRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mhy4MPKFEeCv5NS1-zKZyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mhy4MfKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mhy4MvKFEeCv5NS1-zKZyQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mhy4M_KFEeCv5NS1-zKZyQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhyRIfKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Package/subPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhyRIvKFEeCv5NS1-zKZyQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mh0tYPKFEeCv5NS1-zKZyQ" type="4003" source="_U-nUBuwMEd-Y7J9bNrFwRw" target="_McorYfKFEeCv5NS1-zKZyQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mh1UcPKFEeCv5NS1-zKZyQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mh1UcfKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mh1UcvKFEeCv5NS1-zKZyQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mh1Uc_KFEeCv5NS1-zKZyQ" x="-19" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mh0tYfKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Attribute/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mh0tYvKFEeCv5NS1-zKZyQ" points="[0, 0, 102, 60]$[-102, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tykwPKFEeCv5NS1-zKZyQ" id="(0.32432432432432434,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tzL0PKFEeCv5NS1-zKZyQ" id="(0.8221343873517787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mh5l4PKFEeCv5NS1-zKZyQ" type="4002" source="_U-n7FuwMEd-Y7J9bNrFwRw" target="_U-eKEOwMEd-Y7J9bNrFwRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mh6M8PKFEeCv5NS1-zKZyQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mh6M8fKFEeCv5NS1-zKZyQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mh6M8vKFEeCv5NS1-zKZyQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mh6M8_KFEeCv5NS1-zKZyQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mh5l4fKFEeCv5NS1-zKZyQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="MVCore.ecore#//Reference/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mh5l4vKFEeCv5NS1-zKZyQ" points="[0, 0, -136, -88]$[11, 27, -125, -61]$[136, 88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tozwPKFEeCv5NS1-zKZyQ" id="(0.6585365853658537,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tpa0PKFEeCv5NS1-zKZyQ" id="(0.3181818181818182,0.0)"/>
  </edges>
</notation:Diagram>
