<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9vafMeQYEd-N2Omhg80AEA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__aikQOQYEd-N2Omhg80AEA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="__ajLUOQYEd-N2Omhg80AEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ajLUeQYEd-N2Omhg80AEA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ClSpAOQZEd-N2Omhg80AEA" type="3001">
        <element xmi:type="ecore:EAttribute" href="MVCore.ecore#//MVCoreClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ClTQEOQZEd-N2Omhg80AEA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__ajLUuQYEd-N2Omhg80AEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ajLU-QYEd-N2Omhg80AEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ajLVOQYEd-N2Omhg80AEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__ajLVeQYEd-N2Omhg80AEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ajLVuQYEd-N2Omhg80AEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__ajLV-QYEd-N2Omhg80AEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__ajLWOQYEd-N2Omhg80AEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__ajLWeQYEd-N2Omhg80AEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//MVCoreClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__aikQeQYEd-N2Omhg80AEA" x="1968" y="84" width="132" height="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-eKEOwMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-eKEuwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-exIOwMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-exIewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-exIuwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-exI-wMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-exJOwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-exJewMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-exJuwMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-exJ-wMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-exKOwMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-eKEewMEd-Y7J9bNrFwRw" x="2183" y="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-exKewMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-fYMOwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-fYMewMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-fYMuwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-fYM-wMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-fYNOwMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-fYNewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-fYNuwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-le0OwMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-le0ewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-le0uwMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Controller"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-exKuwMEd-Y7J9bNrFwRw" x="2049" y="396"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-mF4OwMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-mF4uwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-mF4-wMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-mF5OwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-mF5ewMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-mF5uwMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-mF5-wMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-mF6OwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-ms8OwMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-ms8ewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-ms8uwMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-mF4ewMEd-Y7J9bNrFwRw" x="2059" y="284"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-ms8-wMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-ms9ewMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-ms9uwMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-ms9-wMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-ms-OwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-nUAOwMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-nUAewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-nUAuwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-nUA-wMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-nUBOwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-nUBewMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-ms9OwMEd-Y7J9bNrFwRw" x="1860" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-nUBuwMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-nUCOwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-nUCewMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-nUCuwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-nUC-wMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-n7EOwMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-n7EewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-n7EuwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-n7E-wMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-n7FOwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-n7FewMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-nUB-wMEd-Y7J9bNrFwRw" x="2172" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U-n7FuwMEd-Y7J9bNrFwRw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-n7GOwMEd-Y7J9bNrFwRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-n7GewMEd-Y7J9bNrFwRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-n7GuwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-oiIOwMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-oiIewMEd-Y7J9bNrFwRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-oiIuwMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-oiI-wMEd-Y7J9bNrFwRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_U-oiJOwMEd-Y7J9bNrFwRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-oiJewMEd-Y7J9bNrFwRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-oiJuwMEd-Y7J9bNrFwRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MVCore.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-n7F-wMEd-Y7J9bNrFwRw" x="2176" y="284"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9vbGQOQYEd-N2Omhg80AEA"/>
  <element xmi:type="ecore:EPackage" href="MVCore.ecore#/"/>
</notation:Diagram>
