<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MVCore/src"
    modelPluginID="MVCore" modelName="Mvcore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>MVCore.ecore</foreignModel>
  <genPackages prefix="MVCore" disposableProviderFactory="true" ecorePackage="MVCore.ecore#/">
    <genClasses ecoreClass="MVCore.ecore#//EDomainClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//EDomainClass/Searchable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//EDomainClass/Loggable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//EDomainClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//EControllerClass"/>
    <genClasses ecoreClass="MVCore.ecore#//EAction"/>
    <genClasses ecoreClass="MVCore.ecore#//EMVCPackage"/>
    <genClasses ecoreClass="MVCore.ecore#//EMVCAttribute"/>
  </genPackages>
</genmodel:GenModel>
