<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MVCore.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//Controller"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="MVCore.ecore#//MVCoreClass/name"/>
        <editableFeatures
            href="MVCore.ecore#//MVCoreClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MVCore.gmfgraph#Controller"/>
      <children>
        <containmentFeature
            href="MVCore.ecore#//Controller/actions"/>
        <ownedChild>
          <domainMetaElement
              href="MVCore.ecore#//Action"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="MVCore.ecore#//Action/name"/>
            <editableFeatures
                href="MVCore.ecore#//Action/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MVCore.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MVCore.ecore#//Package/members"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//Domain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="MVCore.ecore#//MVCoreClass/name"/>
        <editableFeatures
            href="MVCore.ecore#//MVCoreClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MVCore.gmfgraph#Domain"/>
      <children>
        <containmentFeature
            href="MVCore.ecore#//Domain/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="MVCore.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="MVCore.ecore#//Attribute/name"/>
            <editableFeatures
                href="MVCore.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MVCore.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MVCore.ecore#//Package/subPackages"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="MVCore.ecore#//Package/name"/>
        <editableFeatures
            href="MVCore.ecore#//Package/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode"/>
      <children>
        <containmentFeature
            href="MVCore.ecore#//Package/members"/>
        <ownedChild>
          <domainMetaElement
              href="MVCore.ecore#//MVCoreClass"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="MVCore.ecore#//MVCoreClass/name"/>
            <editableFeatures
                href="MVCore.ecore#//MVCoreClass/name"/>
          </labelMappings>
          <diagramNode
              href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="MVCore.ecore#//Package/subPackages"/>
        <ownedChild>
          <domainMetaElement
              href="MVCore.ecore#//Package"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="MVCore.ecore#//Package/name"/>
            <editableFeatures
                href="MVCore.ecore#//Package/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MVCore.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MVCore.ecore#//Reference"/>
    <containmentFeature
        href="MVCore.ecore#//Domain/references"/>
    <diagramLink
        href="../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MVCore.ecore#//Reference/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MVCore.ecore#//Reference/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MVCore.gmfgraph#MVCore"/>
    <domainModel
        href="MVCore.ecore#/"/>
    <domainMetaElement
        href="MVCore.ecore#//Package"/>
    <palette
        href="MVCore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
