<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MVCore/src"
    modelPluginID="MVCore" modelName="MVCore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>MVCore.ecore</foreignModel>
  <genPackages prefix="MVCore" disposableProviderFactory="true" ecorePackage="MVCore.ecore#/">
    <genDataTypes ecoreDataType="MVCore.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EByte"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EChar"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EDate"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="MVCore.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="MVCore.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EInt"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="MVCore.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="MVCore.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//ELong"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="MVCore.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="MVCore.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="MVCore.ecore#//EResource"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EShort"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//EString"/>
    <genDataTypes ecoreDataType="MVCore.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="MVCore.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="MVCore.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="MVCore.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Domain/Searchable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Domain/Loggable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Domain/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Domain/references"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Controller/actions"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Action/operatesOn"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Package/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Package/subPackages"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MVCore.ecore#//Attribute/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Attribute/eType"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//MVCoreClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//MVCoreClass/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MVCore.ecore#//MVCoreClass/package"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Reference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Reference/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Reference/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Reference/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Reference/src"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
