<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MVCore/src"
    modelPluginID="MVCore" modelName="MVCore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>MVCore.ecore</foreignModel>
  <genPackages prefix="MVCore" disposableProviderFactory="true" ecorePackage="MVCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MVCore.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="MVCore.ecore#//ConstraintType/CustomConstraint"/>
      <genEnumLiterals ecoreEnumLiteral="MVCore.ecore#//ConstraintType/ClassAttribute"/>
    </genEnums>
    <genClasses ecoreClass="MVCore.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Domain/Searchable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Domain/Loggable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Domain/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Domain/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Domain/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Domain/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Domain/documentation"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Controller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Controller/actions"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Action/operatesOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Action/documentation"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Package/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Package/subPackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MVCore.ecore#//Package/parent"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MVCore.ecore#//Attribute/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Attribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Attribute/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MVCore.ecore#//Attribute/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//MVCoreClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//MVCoreClass/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MVCore.ecore#//MVCoreClass/package"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Reference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Reference/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Reference/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Reference/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MVCore.ecore#//Reference/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Reference/unique"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Constraint/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Constraint/type"/>
    </genClasses>
    <genClasses ecoreClass="MVCore.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MVCore.ecore#//Documentation/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
