Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MVCore;singleton:=true
Bundle-Version: 0.0.37
Bundle-ClassPath: .,
 groovy-all-1.7-beta-1-SNAPSHOT.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MVCore,
 MVCore.impl,
 MVCore.util,
 org.friark.mvcore.generators,
 org.friark.mvcore.generators.grails
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.emf.importer.ecore;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.codehaus.groovy;bundle-version="1.7.3",
 org.junit,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
