Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MVCore;singleton:=true
Bundle-Version: 0.0.7
Bundle-ClassPath: .,
 lib/groovy-all-2.1.6.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: MVCore,
 MVCore.impl,
 MVCore.util,
 org.friark.mvcore.generators
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.emf.importer.ecore;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.junit
Bundle-ActivationPolicy: lazy
