<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="MVCore">
  <figures
      name="MVCore figures">
    <descriptors
        name="MVCoreNode">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MVCoreNodeLabel"/>
      </actualFigure>
      <accessors
          accessor="Name"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="EDomainClass"
      figure="MVCoreNode"/>
  <nodes
      name="EController">
    <figure
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNodeRectangle"/>
  </nodes>
  <nodes
      name="EMVCAttribute">
    <figure
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NodeRectangle"/>
  </nodes>
  <compartments
      name="Attribute"
      figure="MVCoreNode"/>
</gmfgraph:Canvas>
