<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//EControllerClass"/>
      <labelMappings>
        <diagramLabel
            href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MVCore.gmfgraph#EDomainClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//EMVCPackage"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MVCore.gmfgraph#EDomainClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//EDomainClass"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MVCore.gmfgraph#EDomainClass"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="MVCore.gmfgraph#MVCore"/>
    <domainModel
        href="MVCore.ecore#/"/>
    <domainMetaElement
        href="MVCore.ecore#//EMVCPackage"/>
    <palette
        href="MVCore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
