<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//EControllerClass"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MVCore.gmfgraph#EControllerClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//EDomainClass"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MVCore.gmfgraph#EDomainClass"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <ownedChild>
      <domainMetaElement
          href="MVCore.ecore#//EMVCPackage"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MVCore.gmfgraph#EMVCPackage"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MVCore.ecore#//EAction"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EAction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
  </links>
  <links>
    <domainMetaElement
        href="MVCore.ecore#//EControllerClass"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EControllerClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
  </links>
  <links>
    <domainMetaElement
        href="MVCore.ecore#//EDomainClass"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
  </links>
  <links>
    <domainMetaElement
        href="MVCore.ecore#//EMVCPackage"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
  </links>
  <links>
    <domainMetaElement
        href="MVCore.ecore#//EMVCAttribute"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EMVCAttribute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllReferences"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllStructuralFeatures"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllAttributes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eReferences"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllContainments"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MVCore.ecore#//EDomainClass/attributes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eIDAttribute"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MVCore.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MVCore.gmfgraph#EDomainClassEAnnotations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllOperations"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MVCore.gmfgraph#MVCore"/>
    <domainModel
        href="MVCore.ecore#/"/>
    <domainMetaElement
        href="MVCore.ecore#//EMVCPackage"/>
    <palette
        href="MVCore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
